Title:
    Kit the Firefox mascot

Author:
    creek23

URL:
    http://opengameart.org/content/kit-the-firefox-mascot

License(s):
    * CC-BY-SA 3.0 ( http://creativecommons.org/licenses/by-sa/3.0/legalcode )

File(s):
    * kit_from_firefox.png

----------------------------------------

Title:
    Bricks tiled texture 64x64

Author:
    alpha_rats

URL:
    http://opengameart.org/content/bricks-tiled-texture-64x64

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )

Copyright/Attribution Notice:
    Feel free to use it for whatever you want. Please specify the source, a link to this page or my profile is very welcome! 
You can also credit alpha_rats or add a link to my website (http://alpharats.com)

File(s):
    * bricksx64.png

----------------------------------------

Title:
    simple Car Texture: EVO Trigger Happy Facelift

Author:
    hc

URL:
    http://opengameart.org/content/simple-car-texture-evo-trigger-happy-facelift

License(s):
    * CC-BY 3.0 ( http://creativecommons.org/licenses/by/3.0/legalcode )
    * GPL 3.0 ( http://www.gnu.org/licenses/gpl-3.0.html )
    * GPL 2.0 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

File(s):
    * evo_complete.jpg
